<html>
<!--
                 __                                      __
  ______   _____/  |_  ____             ____           _/  |________  ____   ____
  \____ \_/ __ \   __\/ __ \   ______  /  _ \   ______ \   __\_  __ \/  _ \ /    \
  |  |_> >  ___/|  | \  ___/  /_____/ (  <_> ) /_____/  |  |  |  | \(  <_> )   |  \
  |   __/ \___  >__|  \___  >          \____/           |__|  |__|   \____/|___|  /
  |__|        \/          \/                                                    \/
-->
<head>
<title>Greeting Generator</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
  function getGreeting() {
    var salutation = [
      "Yo,",
      "Later,",
      "Laterz,",
      "Ciao,",
      "See ya,",
      "Adios,",
      "Offski,",
      "Audi,",
      "Tomorrow,",
      "Kill you last,"
    ];
    var randomChoice1 = Math.floor(Math.random() * salutation.length);
    var locations = [
      "cave",
      "canyon",
      "swamp",
      "moon",
      "crevace",
      "tree",
      "loch",
      "desert",
      "roof",
      "mountain",
      "valley",
      "sewer",
      "tube",
      "basement",
      "attic",
      "ocean",
      "lagoon",
      "paddock",
      "river",
      "cliff",
      "precipice",
      "marsh",
      "couch",
      "table",
      "garden"
    ];
    var randomChoice2 = Math.floor(Math.random() * locations.length);
    var beasts = [
      "donkeys!",
      "dogs!",
      "cats!",
      "goats!",
      "hampsters!",
      "fish!",
      "chickens!",
      "badgers!",
      "ferrets!",
      "geese!",
      "wombats!",
      "lizards!",
      "roosters!",
      "pigs!",
      "llamas!",
      "mooses!",
      "crickets!",
      "lobsters!",
      "rabbits!",
      "frogs!",
      "slugs!",
      "worms!",
      "roosters!"
    ];
    var randomChoice3 = Math.floor(Math.random() * beasts.length);
    $("#salutation").html(salutation[randomChoice1] + " " + locations[randomChoice2] + " " + beasts[randomChoice3]);
  }
</script>


<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>

<link href='http://fonts.googleapis.com/css?family=Ruda:900' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
  position: relative;
  background-color: greenyellow;
  font-family: 'Ruda', sans-serif;
  letter-spacing: -0.02em;
  font-size: 80px;
  line-height: 1.25;
}
.page {
}
.vertically-centered {
  display: absolute;
}
.highlight {
  background: white;
  padding: 5px;
  margin: 30px 0;
  display: inline-block;
}
.action {
  margin: 0 20px;
}
.button {
  background-color: darkblue;
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  padding: 0.3em 0.6em 0.2em 0.6em;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-box-shadow: 0 2px 0 #003c00;
  -moz-box-shadow: 0 2px 0 #003c00;
  box-shadow: 0 2px 0 #003c00;
  font-size: 1em;
  line-height: 1.25;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 15px 0;
  padding: 0.41667em 0.625em;
  vertical-align: top;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 1.25;
  font-weight: 700;
  text-transform: none;
  text-align: center;
}
.button:hover, .button:focus {
  background-color: darkblue;
}
.button:active {
  top: 2px;
  -webkit-box-shadow: 0 0 0 #080;
  -moz-box-shadow: 0 0 0 #080;
  box-shadow: 0 0 0 #080;
}
</style>
</head>

<body>
  <div class="page">
    <div class="vertically-centered">
      <p id="salutation" class="highlight">What are you waiting for?</p>
      <p class="action"><a href="javascript:getGreeting()" class="button">Hit me big dog!</a></p>
    </div>
  </div>
</body>
</html>
